return {
  "MeanderingProgrammer/render-markdown.nvim",
  -- dependencies = { "nvim-treesitter/nvim-treesitter", "echasnovski/mini.nvim" }, -- if you use the mini.nvim suite
  dependencies = { "nvim-treesitter/nvim-treesitter", "echasnovski/mini.icons" }, -- if you use standalone mini plugins
  -- dependencies = { "nvim-treesitter/nvim-treesitter", "nvim-tree/nvim-web-devicons" }, -- if you prefer nvim-web-devicons
  ---@module 'render-markdown'
  ---@type render.md.UserConfig
  render_modes = { "n", "c", "t" },
  anti_conceal = {
    enabled = false,
    -- Which elements to always show, ignoring anti conceal behavior. Values can either be
    -- booleans to fix the behavior or string lists representing modes where anti conceal
    -- behavior will be ignored. Valid values are:
    --   head_icon, head_background, head_border, code_language, code_background, code_border,
    --   dash, bullet, check_icon, check_scope, quote, table_border, callout, link, sign
    ignore = {
      code_background = true,
      sign = true,
    },
    above = 0,
    below = 0,
  },
  opts = {},
}
